spring.application.name=FixMyRide

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/fixmycar-db
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
